<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/html/icons/soap.ico" type="image/x-ico">
    <title>YEMEK</title>
    <style>
        ol>li::marker {
            font-weight: bold;
        }

        .sol {
            float: left;
            font-weight: bold;
            margin: 10px;
        }

        .spesifik {
            text-decoration: underline;
            color: red;
        }

        li {
            color: black;
        }

        aside {
            width: 20%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
            color: red;
        }

        header {
            color: brown;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <header>
        <h1>--Etsiz Kuru Fasulye--</h1>
    </header>
    <main>
        <section>

            <figure style="float: right;"><img width="200"
                    src="https://cdn.yemek.com/mnresize/1250/833/uploads/2022/11/kuru-fasulye-yemekcom.jpg"
                    alt="Kuru Fasulye" title="Kuru Fasulye">
                <figcaption><b class="sol">Afied!!!</b></figcaption>
            </figure>
            <br>
            <p>Kullandığınız fasulyenin cinsine göre suda bekletme işlemini kısa bir süreyle sınırlayabilirsiniz.
                Pişirme öncesi bir gece önceden suda beklettiğiniz kuru fasulyeleri, üzerini çok az geçecek miktarda
                su
                ilavesiyle, düdüklü tencerede daha kısa sürede pişirebilirsiniz. Arzuya göre kurutulmuş acı biber
                ekleyebilir, sıvı yağın yanı sıra tereyağ da kullanabilirsiniz. Tencerede pişen kuru fasulyeyi;
                karamelize ve yoğun bir tat vermesi için 1 yemek kaşığı bal ilavesi ile çömlek kapta, fırında 20
                dakika
                daha pişirdikten sonra servis edebilirsiniz.
            </p>
            <br>
        </section>
        <br>
        <aside>
            <b class="spesifik">Kullanılacak Malzemeler:</b>
            <ul style="list-style-type: square;">
                <li>4 yemek kaşığı sıvı yağ</li>
                <li>2 yemek kaşığı tereyağı</li>
                <li>1 adet orta boy kuru soğan</li>
                <li>1 yemek kaşığı domates salçası</li>
                <li>500 gram kuru fasulye</li>
                <li>3 su bardağı su</li>
                <li>1 çay kaşığı tuz</li>
                <li>1 çay kaşığı toz şeker</li>
                <li>1/2 çay kaşığı toz kırmızı biber</li>
            </ul>
        </aside>
        <br>
        <article>
            <p class="sol"><b class="spesifik">Kaç Kişilik:</b> 4 </p>
            <p class="sol"><b class="spesifik"> Hazırlama Süresi:</b> 30</p>
            <p class="sol"><b class="spesifik">Pişirme Süresi:</b><b> 50</b></p>
        </article>
        <br>
        <h3>Kuru Fasulye Tarifi Nasıl Yapılır?</h3>
        <ol>
            <li>Tencereye sıvı yağ ve tereyağını aktarın ve kızdırın.</li>
            <li>Yemeklik doğranmış kuru soğanı da ekleyin ve pembeleşinceye kadar kavurun.</li>
            <li>Soğanlar kavrulduktan sonra domates salçasını ekleyin ve kokusu çıkana kadar kavurun.</li>
            <li>Son olarak bir gece önceden suda beklettiğiniz kuru fasulyeleri de tencereye ekleyin.</li>
            <li>1-2 dakika karıştırın.Su, kırmızı toz biber, tuz ve toz şekeri ekleyin. Kapağını kapatıp
                fasulyeler yumuşayana kadar pişirin.</li>
            <li>Tane tane pişmiş pirinç pilavı ile servis edin.</li>
        </ol>
        <p style="text-align: center"><b>Afiyet Olsun!</b></p>

    </main>

    <br>
    <footer>
        Written by <b>Chef</b><br>
        <b>Mail</b>: <a href="mailto:info.mail@expamle.com">info.mail@expamle.com</a><br>
        <b>Phone</b>: <a href="tel:+092127890123">212-789-01-23</a><br>
        Toilet street <br>
        01
    </footer>
</body>

</html>