<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Kodluyoruz,Front-end programlama,Web">
    <meta name="description" content="Kodluyoruz ile ilk web site taslağı">
    <title>My First Website</title>
    <style>
        .button {
            display: inline-block;
            background-color: #4CAF50;
            border-radius: 12px;
            box-shadow: 0 9px #999;
            width: 15%;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        body {
            background-color: bisque;
            font-family: 'Times New Roman', Times, serif;
        }

        h1,
        h2,
        h3 {
            color: red;
        }

        p {
            color: black;
        }
    </style>
</head>

<body>
    <h1>Muammer Aydemir</h1>
    <!-- Hakkımda Kısmı -->
    <h2>Hakkımda</h2>
    <p>Ben Muammer Aydemir, bu benim ilk ilkel html kod örneğim. GitHub Sayfam için <a
            href="https://github.com/MuammerAydemir">Click here</a>.</p>
    <hr>
    <!--Hobi Satırı -->
    <h3>Hobiler</h3>
    <ul>
        <li>Kitap Okumak</li>
        <li>Özgün Kod Örneği Denemek</li>
        <li>Film İzlemek</li>
    </ul>
    <hr>
    <!--Programlama dilleri -->
    <h3><strong>Diller</strong></h3>
    <p>Şuana kadar üzerinde çalıştığım diller: </p>
    <ol>
        <li><b>Python</b></li>
        <li><b>Dart</b></li>
        <li><b>Java</b></li>
        <li><b>C++</b></li>
        <li><b><abbr title="Hypertext Markup Language">HTML</abbr></b></li>
    </ol>
    <br>
    <img src="/img/new.png" alt="LanguagePlace" usemap="#lngmap" title="Languages">
    <map name="lngmap">
        <area shape="circle" coords="344,379,100" href="https://tr.wikipedia.org/wiki/Python" alt="Python"
            title="Python">
        <area shape="rect" coords="10,281,163,491" href="https://tr.wikipedia.org/wiki/HTML" alt="Html" title="HTML">
        <area shape="rect" coords="244,15,436,260" href="https://tr.wikipedia.org/wiki/Dart_(programlama_dili)"
            alt="Dart" title="Dart">
        <area shape="rect" coords="16,16,167,258" href="https://tr.wikipedia.org/wiki/Java_(programlama_dili)"
            alt="Java" title="Java">
        <area shape="circle" coords="575,263,96" href="https://tr.wikipedia.org/wiki/C%2B%2B" alt="C++" title="C++">
    </map>
    <hr>
    <a href="https://app.patika.dev/muammeraydemir">
        <img width="300" height="200"
            src="https://images.pexels.com/photos/1759531/pexels-photo-1759531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="Kodluyoruz Profil" title="MY-PATIKA-PROFILE">
    </a><br>
    <!-- iframe ama çalışmadı -->
    <!-- <iframe src="https://www.openstreetmap.org/#map=16/39.9265/32.8376" frameborder="1" width="300" height="200"></iframe><br> -->
    <hr>
    <p>Animasyonlu Button</p>
    <button class="button">Tıkla</button>
</body>

</html>